{
  "name": "gecko-chat",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "Project members",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run server -w @geckochat/server",
    "client": "npm run client -w @geckochat/client",
    "app": "npm run server & npm run client",
    "server:lint": "npm run lint -w @geckochat/server",
    "client:lint": "npm run lint -w @geckochat/client",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v41-geckos-team-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/v41-geckos-team-12/issues"
  },
  "homepage": "https://github.com/chingu-voyages/v41-geckos-team-12#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "lint-staged": {
    "server/*.{js,ts}": [
      "prettier --write .",
      "eslint . --fix"
    ],
    "client/**/*.{js,ts,jsx,tsx}": [
      "prettier --write .",
      "eslint . --fix"
    ]
  }
}
