{
  "name": "@geckochat/server",
  "version": "1.0.0",
  "description": "geckos chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "lint-staged": {
    "*.js": [
      "eslint .",
      "prettier --write ."
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "private": true,
  "type": "module"
}
