{
  "name": "@geckochat/server",
  "version": "1.0.0",
  "description": "geckos chat app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "lint": " eslint .",
    "lint:fix": "eslint . --fix",
    "pre-commit": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "eslint": "^8.25.0"
  },
  "private": true,
  "type": "module"
}
